{
  "name": "garage-auto",
  "version": "1.0.0",
  "description": "",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sass ./src/sass/style.scss ./src/style.css --watch"
  },
  "author": "Jeremy Tuder",
  "license": "ISC"
}
